<div id="multiply">
    enter weight in kg:  <input type="text" id="a"><br>
    enter height in m:   <input type="text" id="b"><br>
    your result is:  <p id="result">0</p>
    you are:  <p id="fat">wait!</p>
    <button onclick="mult()">multiply!</button>
</div>

<script>
    function mult(){
        var x=document.getElementById("a").value;
        var y=document.getElementById("b").value;
        var res=x/(y*y)*10000;
        document.getElementById("result").innerHTML=res;
        if (res<18){
            document.getElementById("fat").innerHTML="underweight"}
        else if (res<25){
            document.getElementById("fat").innerHTML="normal"}
        }
        
</script>